Table Name                     | SQLite     | PostgreSQL | Status    
----------------------------------------------------------------------
Markalar                       | 920        | 920        | OK        
Kategoriler                    | 564        | 564        | OK        
Magazalar                      | 23         | 23         | OK        
Urunler                        | 10776      | 10776      | OK        
Kampanyalar                    | 188        | 188        | OK        
Musteriler                     | 180651     | 180651     | OK        
GunlukOzet                     | 1592712    | 1592712    | OK        
GenelOzet                      | 523        | 523        | OK        
KategoriKarsilastirma          | 74         | 74         | OK        
MarkaKarsilastirma             | 1774       | 1774       | OK        
KampanyaOzet                   | 36         | 36         | OK        
MusteriSadakat                 | 0          | 0          | OK        
SyncMeta                       | 26         | 26         | OK        
GunlukCiroOzet                 | 770        | 770        | OK        
MagazaGunlukOzet               | 348        | 348        | OK        
GlobalStatlar                  | 7          | 7          | OK        
CrmOzet                        | 1192910    | 1192910    | OK        
Cache_KPI                      | 1          | 1          | OK        
AylikMusteriOzet               | 25         | 25         | OK        
YillikMusteriOzet              | 3          | 3          | OK        
UrunBirliktelikleri            | 5000       | 5000       | OK        
GrupBirliktelikleri            | 672418     | 672418     | OK        
KategoriEtiketleri             | 0          | 0          | OK        
MusteriEtiketleri              | 355330     | 355330     | OK        
UrunPerformansDetay            | 10704      | 10704      | OK        
KategoriPerformansOzet         | 563        | 563        | OK        
SegmentUrunTercihleri          | 30328      | 30328      | OK        
GunlukMevsimsellik             | 759        | 759        | OK        
MusteriOnerileri               | 25000      | 25000      | OK        
tmp_repair_map                 | 3409152    | 3409152    | OK        
tmp_fix                        | 3409152    | 3409152    | OK        
final_map                      | 3409152    | 3409152    | OK        
Satislar_New                   | 0          | 0          | OK        
Satislar                       | 3491159    | 3491159    | OK        
SegmentOzet                    | 12         | 12         | OK        
BirliktelikStratejiSkorlari    | 200        | 200        | OK        
MusteriDetayOzet               | 180651     | 180651     | OK        
OtomatikKampanyaOnerileri      | 1829       | 1829       | OK        
BrandSummary                   | 337255     | 337255     | OK        
EnCokSatanlar                  | 947        | 947        | OK        
